info:
  version: '1.1'
  title: Anthos Sample Deployment Template

required:
  - zone
  - svcAccount
  - cluster1MasterCidrRange
  - prereqCheckCompleted

properties:
  zone:
    type: string
    default: us-central1-c
    x-googleProperty:
      type: GCE_ZONE
      gceZone:
        whitelistedZones:
        - asia-east1-a
        - asia-east1-b
        - asia-east1-c
        - asia-southeast1-a
        - asia-southeast1-b
        - asia-southeast1-c
        - europe-west1-b
        - europe-west1-c
        - europe-west1-d
        - europe-west4-a
        - europe-west4-b
        - europe-west4-c
        - us-central1-a
        - us-central1-b
        - us-central1-c
        - us-central1-f
        - us-east1-b
        - us-east1-c
        - us-east1-d
        - us-east4-a
        - us-east4-b
        - us-east4-c
        - us-west1-a
        - us-west1-b
        - us-west1-c

  svcAccount:
    type: string
    pattern: "[a-z]([-a-z0-9]*[a-z0-9])"
    default: anthos-sample-service-account
    x-googleProperty:
      type: IAM_SERVICE_ACCOUNT
      iamServiceAccount:
        roles:
        - roles/cloudtrace.agent
        - roles/container.admin
        - roles/deploymentmanager.editor
        - roles/gkehub.admin
        - roles/iam.serviceAccountAdmin
        - roles/iam.workloadIdentityUser
        - roles/logging.configWriter
        - roles/logging.logWriter
        - roles/meshconfig.admin
        - roles/meshtelemetry.reporter
        - roles/monitoring.metricWriter
        - roles/resourcemanager.projectIamAdmin
        - roles/runtimeconfig.admin
        - roles/serviceusage.serviceUsageAdmin
        - roles/stackdriver.resourceMetadata.writer
        - roles/source.admin
        - roles/viewer

  cluster1MasterCidrRange:
    type: string
    pattern: ^(?!10\.0\.0\.)(?!172\.17\.)((10(\.(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|([0-9]))){2}|((172\.(1[6-9]|2[0-9]|3[01]))|192\.168)(\.(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]{1,2})){1}))(\.(0|16|32|48|64|78|80|96|112|128|144|160|176|192|208|224|240))\/28$
    default: '172.16.0.0/28'

  prereqCheckCompleted:
    type: boolean
    enum:
      - True